<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mainMenuSettings"
        android:title="Settings" />
    <item
        android:id="@+id/mainMenuClearSearch"
        android:title="Clear Search History" />
    <item
        android:id="@+id/mainMenuClearFavorite"
        android:title="Clear Favorite History" />


    <item
        android:id="@+id/searchBtn"
        android:checkable="false"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="search"
        app:showAsAction="always" />
    <item
        android:id="@+id/myMapLocation"
        android:checkable="false"
        android:icon="@mipmap/ic_map_icon"
        android:title="map"
        app:showAsAction="always" />

</menu>